## Interface: 11200
## Title: TradeSkillsData [|cff3fcf26Turtle|r]
## Author: Refaim
## Notes: A Turtle WoW database extension for TradeSkillsData
## Version: 1.0.1
## Dependencies: TradeSkillsData

data.lua

db\factions.lua
db\npcs.lua
db\quests.lua

db\professions\blacksmithing\items.lua
db\professions\blacksmithing\skills.lua

db\professions\engineering\items.lua
db\professions\engineering\skills.lua

db\professions\leatherworking\items.lua
db\professions\leatherworking\skills.lua

db\professions\tailoring\items.lua
db\professions\tailoring\skills.lua

main.lua
